body {
    background-color: rgb(97, 94, 94);
    font-size: 14px;
    color: rgb(255, 255, 255);
}

h1 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(249, 138, 2);
}

.table th {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 900;
    color: rgb(249, 138, 2);
}

.table td {
    font-size: 14px;
    color: rgb(0, 0, 0);
}

footer {
    background-color: black;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
}

.form-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 100px;
}
.btn-primary {
    background-color: #007bff;
    border: none;
}
.btn-primary:hover {
    background-color: #0056b3;
}
.form-control {
    height: 45px;
    border-radius: 5px;
}
.form-floating label {
    padding-left: 15px;
}
.logo-container img {
    max-width: 100%;
    height: auto;
}
.logo-container {
    text-align: center;
    margin-bottom: 30px;
}
